{
  "name": "master",
  "version": "1.0.0",
  "description": "Sebelum mengerjakan silahkan lakukan command dibawah terlebih dahulu didalam folder ini",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "latest"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  }
}
